# openfeature-kotlin-client-sdk

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: build.yml  e2e.yml  publish-maven.yml  pullrequest.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/bucketeer/openfeatureprovider/sample/: ExampleInstrumentedTest.kt
app/src/main/java/io/bucketeer/openfeatureprovider/sample/: MainActivity.kt
app/src/test/java/io/bucketeer/openfeatureprovider/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openfeatureprovider/: build.gradle.kts  gradle.properties
openfeatureprovider/src/androidTest/java/io/bucketeer/openfeatureprovider/: DestroyAndReinit.kt  ExampleInstrumentedTest.kt  Ext.kt  GetEvaluationsTest.kt  TestConstants.kt
openfeatureprovider/src/main/java/io/bucketeer/openfeatureprovider/: BKTClientResolver.kt  BKTEvaluationDetailsExt.kt  BKTValueExt.kt  BucketeerProvider.kt  EvaluationContextExt.kt  ValueExt.kt
openfeatureprovider/src/test/java/io/bucketeer/openfeatureprovider/: BKTClientResolverTests.kt  BKTConfigTest.kt  BKTEvaluationDetailsExtTests.kt  BKTValueExtTests.kt  EvaluationContextExtTest.kt  ExampleUnitTest.kt  ProviderGetEvaluationTests.kt  ProviderInitTests.kt  ProviderValidateContextTests.kt  ValueExtTests.kt
openfeatureprovider/src/test/java/io/bucketeer/openfeatureprovider/ext/: BKTEvaluationDetailsExtTests.kt  BKTValueExtTests.kt  EvaluationContextExtTest.kt  ValueExtTests.kt
openfeatureprovider/src/test/java/io/bucketeer/openfeatureprovider/mock/: MockBKTClientResolver.kt  MockBKTClientResolverFactory.kt
