[versions]
agp = "8.8.2"
bucketeerAndroidClientSdk = "2.2.1"
openfeatureAndroidSdk = "0.3.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
bucketeer-android-sdk = { module = "io.bucketeer:android-client-sdk", version.ref = "bucketeerAndroidClientSdk" }
openfeature-android-sdk = { module = "dev.openfeature:android-sdk", version.ref = "openfeatureAndroidSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

